EXPRESS_PORT=3000
NODE_ENV=development
DB=mongodb+srv://OwnerYasser:Atlas123@cluster0.9geix.mongodb.net/GeoLocationDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=afnk*a939uJS^%#HHIUddsn#(*&^$*))c,dzfapfpaekhk(*^%udkfIWHDIOh73ryg73&*^^bnj2356mkf3*N8dg23fsg4>dsf<LP
JWT_RESET_PASSWORD_SECRET_KEY= j><ML:[PC]kh45g%w%^d&32sn237$&f&j365hk652()*()g920)()()J)_)(8216S56GJH3)((*@!5D2375LhjdvVDh
MAILGUN_API_KEY=d4912152358cfb5e41bef5c6cf72418a-054ba6b6-01bacfef
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandbox92e76ef9c046456eb424d37f03ea12bc.mailgun.org
MAILGUN_DOMAIN=sandbox92e76ef9c046456eb424d37f03ea12bc.mailgun.org
URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyBxeO2WcneljNYhxLKqVrnYhwmnrNWtA-o
